TeamsFix/MainWindow.xaml

<Window x:Class="TeamsFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsFix"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Teams Fix" Height="291" Width="625">
    <Grid RenderTransformOrigin="0.484,0.522" Margin="0,0,0,-6" Visibility="Visible" Background="#FF1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="55,48,0,0" Text="Selecione a opção desejada" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FFFFF7F7" Grid.Column="2"/>
        <Button Name="Repair" Content="Reparar" Click="ButtonRepair" HorizontalAlignment="Left" Height="21" Margin="120,149,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.491,-0.977" Background="#FF1C1C1C" Foreground="White" Grid.ColumnSpan="3" BorderBrush="#FF505AC9"/>
        <Button Name="Reinstall" Content="Reinstalar" Click="ButtonReinstall" HorizontalAlignment="Left" Height="21" Margin="203,149,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.481,-0.141" Background="#FF1C1C1C" Foreground="White" Grid.Column="2" BorderBrush="#FF505AC9"/>
        <Label Content="" Name="LabelMsg" Visibility="Visible" Margin="74,220,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.489,-0.816" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FF7B83EB" Grid.ColumnSpan="3"/>
        <StackPanel Margin="0,0,60,0">
            <Menu Background="{x:Null}" BorderBrush="#FF505AC9" Width="90">
                <MenuItem Header="Github" Click="ButtonGithub" Height="20" Width="50" Foreground="White" Background="#FF1C1C1C" BorderBrush="#FF505AC9"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
